<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods_Detail</title>
</head>
<body>
    <h1 style="font-family: cursive;">Product Information</h1>
    <img src="Airpods.jpg" class="card-img-top" alt="Image 2" width="400px" height="400px">
    <h3>✔ Brand: boAt<br>
        ✔ Model: Airdopes 141<br>
        ✔ Specification: <ul><li>Truly Wireless in Ear Headphones with 42H Playtime</li>
            <li> Beast Mode(Low Latency Upto 80ms) for Gaming</li>
            <li>ENx Tech</li>
            <li>IWP</li>
            <li>IPX4 Water Resistance</li>
            <li>Smooth Touch Controls</li></ul>
        ✔ Connector Type: Bluetooth 5.1<br>
        ✔ Color: (Cider Cyan)
    </h3>
</body>
</html>