body{
    background-image: url('black-friday-elements-assortment.jpg');
    background-size: cover;

}

.first{
    /* margin-top: 250px; */
    margin-left: 100px;
    font-family:cursive;
}

#second{
    margin-left: 80px;
    font-family: cursive;
}

.button {
    background-color:lightskyblue; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-left: 210px;
    cursor:pointer;
    border-radius: 10px;
  }

  .title{
    font-family: cursive;
    margin-top: 220px; 
    margin-left: 110px;
  }