<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple_Detail</title>
</head>
<body>
    <h1 style="font-family: cursive;">Product Information</h1>
    <img src="iphone.jpg" class="card-img-top" alt="Image 2" width="400px" height="400px">
    <h3>✔ Brand: APPLE<br>
        ✔ Model: iphone 14 Pro max<br>
        ✔ Specification: 256 RAM, IOS Operating system<br>
        ✔ Cellular Technology: 5G<br>
        ✔ Camera: 48MP Main Camera<br>
        ✔ Color: (Deep Purple, Gold, Silver,Space black)
    </h3>
</body>
</html>