<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendrive_Detail</title>
</head>
<body>
    <h1 style="font-family: cursive;">Product Information</h1>
    <img src="pendrive.jpg" class="card-img-top" alt="Image 2" width="400px" height="400px">
    <h3>✔ Brand: Hp<br>
        ✔ Memory Storage Capacity: 64GB<br>
        ✔ Hardware Interface: USB 2.0<br>
        ✔ Special Feature: Compact<br>
        ✔ Write Speed	4 Megabytes Per Second<br>
        ✔ Color: ( Silver)
    </h3>
</body>
</html>