<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer_Detail</title>
</head>
<body>
    <h1 style="font-family: cursive;">Product Information</h1>
    <img src="printer.webp" class="card-img-top" alt="Image 2" width="400px" height="400px">
    <h3>✔ Brand: Hp<br>
        ✔ Style Name: HP DeskJet 2331<br>
        ✔ Model Name: 7WN46D<br>
        ✔ Connector Type: USB<br>
        ✔ Printing Technology: HP Thermal Inkjet<br>
        ✔ Special Feature: Compact<br>
        ✔ Maximum Print Speed (Colour)	5.5 ppm<br>
        ✔ Max Print speed Monochrome	7.5 ppm<br>
        ✔ Color: (Purple)
    </h3>
</body>
</html>