<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoe_Detail</title>
</head>
<body>
    <h1 style="font-family: cursive;">Product Information</h1>
    <img src="shoee.webp" class="card-img-top" alt="Image 2" width="400px" height="400px">
    <h3>✔ Brand: Nike<br>
        ✔ Model: Downshifter 11 Roads<br>
        ✔ Specification:<ul><li>Sole: Rubber</li>
            <li>Closure: Lace-Up</li>
            <li>Fit Type: Regular</li>
            <li>Generic Name: Running Shoes</li>
            <li>Product Dimensions: 24 x 22 x 14 cm; 300 Grams</li></ul>
        ✔ Color: ( Black, Dark Smoke Grey, White, Metallic Gold)
    </h3>
</body>
</html>