<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag_Detail</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1 style="font-family: cursive;">Product Information</h1>
    <img src="bag.jpg" class="card-img-top" alt="Image 2" width="400px" height="400px">
    <h3>✔ Brand: American Tourister<br>
        ✔ Pattern Name: Blackpack<br>
        ✔ Specification:<ul><li>Water Resistance: Water resistant, not Waterproof</li>
            <li>Dimensions: 31.5 x 22 x 49.5 Centimeters</li>
            <li>Primary material: Polyester</li>
            <li>Weight: 510 Grams</li></ul>
        ✔ Color: (Black-Grey)
    </h3>
</body>
</html>