<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="payment_section.css">
  <title>Payment Section</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="head">Shipping Details</h2><br>
        <form id="shippingForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="number" class="form-control" id="phone" placeholder="Enter your phone number" required>
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <textarea class="form-control" id="address" rows="3" placeholder="Enter your address" required></textarea><br>
            <button type="submit" class="btn btn-success" onclick="saveShippingDetails(event)">Submit</button><br>
          </div>
          <h2 class="head">Payment Details</h2><br>
          <div class="form-group">
            <label for="paymentMethod">Payment Method</label>
            <select class="form-control" id="paymentMethod">
              <option value="cash">Cash on Delivery</option>
              <option value="upi">UPI</option>
              <option value="netbanking">Net Banking</option>
              <option value="debitcard">Debit Card</option>
            </select>
          </div>
          <button type="submit" class="btn btn-success" onclick="placeorder(event)">Place Order</button><br>
          <br>
          <br>
        </form>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  <script>
    function saveShippingDetails() {
      event.preventDefault();
      var name = document.getElementById("name").value;
      var phone = document.getElementById("phone").value;
      var address = document.getElementById("address").value;
      
      if (name === "" || phone === "" || address === "") {
        alert("Please fill in all the fields");
      }else if (!/^\d{10}$/.test(phone)) {
        alert("Phone number should contain exactly 10 digits");
        }
      else {
        alert("Shipping details saved");
      }
    }

    function placeorder(event) {
      event.preventDefault();
      var paymentMethod = document.getElementById("paymentMethod").value;
      alert("Payment method: " + paymentMethod);
      alert("Order placed!")
    } 
    
  </script>
</body>
</html>
