<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle_Detail</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1 style="font-family: cursive;">Product Information</h1>
    <img src="cycle.png" class="card-img-top" alt="Image 1" width="400px" height="400px" >
    <h3>✔ Brand: HERO CYCLES<br>
        ✔ Model: Unisex Adult's Sprint Howler 29T Mountain Bike.<br>
        ✔ Specification: 19 Inches Steel Frame with Dual Disc , Front Suspension, 21 Speed Cycle.<br>
        ✔ Color: (black, blue, green)
    </h3>
</body>
</html>