<html>
    <head>
        <title>Gokkul.R.R Personal website</title>
        <link rel="stylesheet" href="portfolo.css">
        <link rel="icon" href="33626ea5f9173800d89701e559f86855.png">
        
    </head>
    <body>    
        <hr color="brown">
        <h1 class="gokkul">✨GOKKUL.R.R PORTFOLIO WEBSITE✨</h1>
        <hr color="brown">
        <table cellspacing="25">
            <tr>
                <td><img src="Gokkul_photo.png" width="275" height="275" alt="Gokkul profile"></td>
                <td><h2>GOKKUL.R.R</h2> 
                <h3>D.O.B : 02.06.2002</h3>
                <h3><a href="https://panimalar.ac.in/">PANIMALAR ENGINEERING COLLEGE</a></h3>
                <h3>ELECTRONICS AND COMMUNICATION ENGINEERING</h3>
                <h3>CGPA: 9.2</h3>
                <h3>2023 PASSED OUT</h3>
                <h3>CURRENTLY INTERN IN KNOWLEDGE LENS</h3></td>

            </tr>
        </table>
        <hr color="green" size="3">

        <h2>➤ <i>SCHOOLING DETAILS</i></h2>
        <h3>✓ LKG- 1ST :<a href="https://christschoolchennai.org/">[CHRIST MATRICULATION HR SEC SCHOOL]</a></h3>
        <h3>✓ 2ND - 5TH :<a href="http://www.loyolacbse.com/index.php">[LOYOLA INTERNATIONAL SCHOOL]</a></h3>
        <h3>✓ 6TH - 8TH :<a href="http://www.rmkschool.in/">[RMK INTERNATIONAL SCHOOL]</a></h3>
        <h3>✓ 9TH - 10TH :<a href="https://www.narayanaschools.in/">[NARAYANA SCHOOL]</a></h3>
        <h3>✓ 11TH - 12TH :<a href="https://christschoolchennai.org/">[CHRIST MATRICULATION HR SEC SCHOOL]</a></h3>
        <hr color="green" size="3">


        <h2>➤ <i>ACADEMIC PERFORMANCE</i></h2>
            
        <table class="academic">
            <tr>
                <th class="row1" colspan="3">SCHOOL</th> 
                <th class="row1" colspan="9">COLLEGE</th>
            </tr>
            <tr>
                <td class="row2"><b>10TH</b></td>
                <td class="row2"><b>11TH</b></td>
                <td class="row2"><b>12TH</b></td>
                <td class="row2"><b>1ST SEMESTER [GPA]</b></td>
                <td class="row2"><b>2ND SEMESTER [GPA]</b></td>
                <td class="row2"><b>3RD SEMESTER [GPA]</b></td>
                <td class="row2"><b>4TH SEMESTER [GPA]</b></td>
                <td class="row2"><b>5TH SEMESTER [GPA]</b></td>
                <td class="row2"><b>6TH SEMESTER [GPA]</b></td>
                <td class="row2"><b>7TH SEMESTER [GPA]</b></td>
                <td class="row2"><b>8TH SEMESTER [GPA]</b></td>
                <td class="row2"><b>TOTAL CGPA</b></td>
            </tr>
            <tr>
                <td class="row2">96%</td>
                <td class="row2">76%</td>
                <td class="row2">80%</td>
                <td class="row2">8.56</td>
                <td class="row2">10</td>
                <td class="row2">9.24</td>
                <td class="row2">9.58</td>
                <td class="row2">9.36</td>
                <td class="row2">8.83</td>
                <td class="row2">8.77</td>
                <td class="row2">9.8</td>
                <td class="row2">9.2</td>
            </tr>
        </table>
        <hr color="violet" size="3">


        <h2>➤ <i>PROGRAMMING SKILLS</i></h2>
        <ul>
            <li style="font-size: larger;">HTML & CSS</li>
            <li style="font-size: larger; padding-top: 15px;">PYTHON</li>
        </ul>

        <hr color="violet" size="3">
        
        <h2>➤ <i>PROJECTS IN COLLEGE</i></h2>
        <p style="font-size: 20px ;">⦿   A Video is recorded on a topic <a href="https://youtu.be/PlAodiWk5iY">CASCODE AMPLIFIER </a>While studying 3rd Semester during pandemic situation</p>
        <hr color="DeepSkyBlue" size="3">

        <h2>➤ <i>HOBBIES</i></h2>
        <ul>
            <li style="font-size: larger;">Cycling</li>
            <li style="font-size: larger;">Playing Chess</li>
            <li style="font-size: larger;">Playing cricket</li>
            <li style="font-size: larger;">Listening songs</li>
            <li style="font-size: larger;">Watching movies</li>
        </ul>
        <hr color="DeepSkyBlue" size="3">
        
        <h2>➤ <i>CONTACT DETAILS</i></h2>
        <h3>✔ Name: GOKKUL.R.R</h3>
        <h3>✔ Address: No:3, 3rd main road, lakshmki nagar, poonamallee, chennai-56</h3>
        <h3>✔ E-mail id: rrgokkul@gmail.com</h3>
        <h3>✔ Contact No:9376295430</h3>
        <div class="icons">
            <a href="https://linkedin.com"><i class="fab fa-linkedin" style="font-size: 24px;"></i></a>
            <a href="https://facebook.com"><i class="fab fa-facebook" style="font-size: 24px;"></i></a>
            <a href="https://github.com/"><i class="fab fa-github" style="font-size: 24px;"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram" style="font-size: 24px;"></i></a>
        </div>
        <hr color="#FF017C" size="3">

        <h1 style="text-align: center;">💖THANK YOU💖!</h1>
        <hr color="#FF017C" size="3">
    </body>  
</html>

