<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="product_display.css">

</head>
<body>

    <h1 class = "product">Products</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="cycle.png" class="card-img-top" alt="Image 1" height="210px">
                    <div class="card-body">
                        <h5 class="card-title">Cycle</h5>
                        <p class="card-text"><b>Price: 5499</b></p>
                        <a href="cycle.html" target="_blank" class="btn btn-primary">View Product</a><br><br>   
                        <a onclick="addToCart(' Hero Cycle: 5499',5499,'cycle.png')" id="prod_1" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="iphone.jpg" class="card-img-top" alt="Image 2" height="210px">
                    <div class="card-body">
                        <h5 class="card-title">Apple 14 pro max</h5>
                        <p class="card-text"><b>Price: 124999</b></p>
                        <a href="iphone.html" target="_blank" class="btn btn-primary">View Product</a><br><br>  
                        <a onclick="addToCart(' Apple 14 max: 124999 ', 124999,'iphone.jpg')" id="prod_2" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="Airpods.jpg" class="card-img-top" alt="Image 3" height="210px">
                    <div class="card-body">
                        <h5 class="card-title">Boat Airdopes 141</h5>
                        <p class="card-text"><b>Price: 1499</b></p>
                        <a href="airpods.html" target="_blank" class="btn btn-primary">View Product</a><br><br>  
                        <a onclick="addToCart(' Boat Airpods 141: 1499 ',1499,'Airpods.jpg' )" id="prod_3" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="cards">
                    <h2 class="cart" style="text-align: center;">Cart</h2>
                    <h4 id="priceT">Total amount: 0 </h4><br>
                    <div class="cart-body" id="side_cart"></div>
                    <!-- <a id ="cardbutton" onclick="gotopayments()" href ="checkout.html" target="_blank" class="btn btn-success">Check out</a> -->
                    <button id ="cardbutton" class="btn btn-success" onclick="gotopayments()">Check Out</button>
                </div>
            </div>
        </div>

        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="watches.jfif" class="card-img-top sec-row" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Noise Colorfit pulse Grand</h5>
                        <p class="card-text"><b>Price: 1399</b></p>
                        <a href="watch.html" target="_blank" class="btn btn-primary">View Product</a><br><br>  
                        <a onclick="addToCart(' Noise Colorfit: 1399',1399,'watches.jfif')" id="prod_4" class="btn btn-success">Add to cart</a><br>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="shoee.webp" class="card-img-top" alt="Image 5" height="255px">
                    <div class="card-body">
                        <h5 class="card-title">Nike Downshifter 11 Roads </h5>
                        <p class="card-text"><b>Price: 2499</b></p>
                        <a href="shoes.html" target="_blank" class="btn btn-primary">View Product</a><br><br>  
                        <a onclick="addToCart(' Nike shoes: 2499',2499,'shoee.webp')" id="prod_5" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="pendrive.jpg" class="card-img-top" alt="Image 6">
                    <div class="card-body">
                        <h5 class="card-title">HP v236w USB 2.0 64GB Pen Drive<h5>
                        <p class="card-text"><b>Price: 499</b></p>
                        <a href="pendrive.html" target="_blank" class="btn btn-primary">View Product</a><br><br>  
                        <a onclick="addToCart(' Hp Pendrive: 499',499,'pendrive.jpg')" id="prod_6" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="bag.jpg" class="card-img-top" alt="Image 7" height="285px">
                    <div class="card-body">
                        <h5 class="card-title">American Tourister Black Casual Backpack bag</h5>
                        <p class="card-text"><b>Price: 1199</b></p>
                        <a href="bag.html" target="_blank" class="btn btn-primary">View Product</a><br><br>  
                        <a onclick="addToCart(' American Tourister: 1199',1199,'bag.jpg')" id="prod_7" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="weight.webp" class="card-img-top" alt="Image 8" height="255px">
                    <div class="card-body">
                        <h5 class="card-title">ActiveX Smart Bluetooth Body Composition Weighing</h5>
                        <p class="card-text"><b>Price: 2499</b></p>
                        <a href="weight.html" target="_blank" class="btn btn-primary">View Product</a><br><br>  
                        <a onclick="addToCart(' ActiveX weight: 2499',2499,'weight.webp')" id="prod_8" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="printer.webp" class="card-img-top" alt="Image 9" height="280 px">
                    <div class="card-body">
                        <h5 class="card-title">HP Deskjet 2331 Colour Printer, Scanner and Copier for Home</h5>
                        <p class="card-text"><b>Price: 4099</b></p>
                        <a href="printer.html" target="_blank" class="btn btn-primary">View Product</a><br><br>  
                        <a onclick="addToCart(' HP Deskjet 2331: 4099', 4099,'printer.webp')" id="prod_9"  class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>

<script src="./add_to_cart.js"></script>    
</body>

</html>
