body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG3ZfrT58uZfJdDsE8Z9ljwMlU41sNSsDKvQ&usqp=CAU");
    background-size: cover;
}

.card-body{
    background-color: gray;
}
.cart{
    text-align: center;
    font-family: cursive;
    padding: 20px;
    background-color:springgreen;
    
}

.cross-button {
    background-color: red;
    color: white;
    width: 20px;
    height: 30px;
    border: none;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }

.col-md-3{
    height: 80vh !important;
    max-width: 25vw;
}


.cards{
    position: fixed;
    border: 2px solid black;
    margin: 20px;
    width: 250px;
    text-align: center;
    padding-bottom: 10px;
    height: 210px; 
    overflow-y: scroll;
}
.cart-body{
    height: max-content;
}

.product{
    text-align: center; 
    margin-bottom: 30px; 
    font-family: cursive; 
    padding-top: 20px;
}

#id{
    height: 250px;
}

.container-third{
    padding-top: 40px;
    padding-left: 20px;
}

img{
    height: 40vh;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

  }
  
.button1 {
    padding: 10px 24px;
}
