<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    .error-message {
      color: red;
    }
  </style>
  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var email = document.getElementById("email").value;
      var phoneNumber = document.getElementById("phoneNumber").value;
      var errorField = document.getElementById("errorField");
      
      if (username == "") {
        errorField.innerHTML = "Please enter a username.";
        return false;
      }
      
      if (email == "") {
        errorField.innerHTML = "Please enter an email address.";
        return false;
      }
      
      if (phoneNumber == "") {
        errorField.innerHTML = "Please enter a phone number.";
        return false;
      }
      
      // Additional validation checks if needed
      
      return true;
    }
  </script>
</head>
<body>
  <h2>Registration Form</h2>
  <form onsubmit="return validateForm()">
    <label for="username">Username:</label>
    <input type="text" id="username" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" required><br><br>
    
    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" required><br><br>
    
    <span class="error-message" id="errorField"></span><br><br>
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>
