<!-- <html>
    <head>
        <script src="script.js"></script>x
    </head>
    <body>
        <p id="click">Completed College!</p>
        <button type="button" onclick="my()">click to know</button>

    </body>
</html> -->
<!-- 
<html>
    <head>
    </head>
    <body>
        <script>
            function my(){
           document.getElementById('demo').alert(12);
        }
        </script>
        <p id="demo">6 + 6</p>
        <button type="button" onclick="my()">Click me!</button>

    </body>
</html> -->


<!-- <html>
    <head>
    </head>
    <body>
        <p id="gokkul"></p>
        <script>
            let x,y
            x = 5
            y = 5
            document.getElementById("gokkul").innerHTML = x + y
        </script>
    </body>
</html> -->

<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">This is the content of Card 1.</p>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card 2</h5>
                    <p class="card-text">This is the content of Card 2.</p>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card 3</h5>
                    <p class="card-text">This is the content of Card 3.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
    </body>
</html>