<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches_Detail</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1 style="font-family: cursive;">Product Information</h1>
    <img src="watches.jfif" class="card-img-top" alt="Image 2" width="400px" height="400px">
    <h3>✔ Brand: NOISE<br>
        ✔ Model: pulse<br>
        ✔ Style: ColorFit Pulse Grand<br>
        ✔ Screen Size: 1.69 Inches<br>
        ✔ Specification:<ul><li>Product Dimension: 4.66 x 3.86 x 1.19 cm; 45 Grams</li>
            <li>Memory Storage Capacity: 16 MB</li>
            <li>Special Features: Heart Rate Monitor</li>
            <li>Display Technology: LCD</li>
            <li>Battery Average Life: 7 Days</li>
            <li>Wireless Type: Bluetooth</li></ul>
        ✔ Color: (Jet Black, Olive Green)
    </h3>
</body>
</html>