<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight_Detail</title>
</head>
<body>
    <h1 style="font-family: cursive;">Product Information</h1>
    <img src="weight.webp" class="card-img-top" alt="Image 2" width="400px" height="400px">
    <h3>✔ Brand: ACTIVEX<br>
        ✔ Model: ActiveX (Australia) Savvy<br>
        ✔ Specification:<ul><li>Product Dimensions: 26L x 26W x 2.5H Centimeters</li>
            <li>Material: Glass</li>
            <li>Special Feature: Body Fat, Muscle Mass, Bodyweight</li>
            <li>Batteries: 2 AA batteries required. (included)</li>
            <li>Item Weight: 1 kg 400 g</li></ul>
        ✔ Color: (Black)
    </h3>
</body>
</html>